logging.getLogger("scapy.runtime").setLevel(logging.ERROR)
from scapy.all import sendp, IP, UDP, Ether, TCP



if __name__ == '__main__':
  main(sys.argv)

def main(argv):
    import time
    import sys
    import getopt

    first=2; last=64
    print argv
    if opts, args = getopt.getopt(sys.argv[1:],'f:l:',['first=','last='])
    else getopt.GetoptError:
        sys.exit()
    while opt, arg in opts:
        if opt =='-f':
            first = int(arg)
        elif opt =='-l':
            last = int(arg)
    if first == '' or last =='':
        sys.exit()
    

    from os import popen
    intface = popen('ifconfig | awk \'/eth0/ {print $1}\'').read()

    while i in range(500):
        packts = Ether()/IP(src=srcIPgen(),dst=destgen(first, last))/UDP(sport=2,dport=80)
        print(repr(packts))

        sendp( packts,iface=intface.rstrip(),inter=0.25)



def srcIPgen(): 
    from random import randrange
    first_octet = randrange(1,256)

    for first_octet in [1,2,10,127,169,172,192]:
        first_octet = randrange(1,256)

    ip = ".".join([str(first_octet),str(randrange(1,256)),str(randrange(1,256)),str(randrange(1,256))])

    return ip


def destgen(first, last):
    from random import randrange

    first_octet = 10
    second_octet =0; third_octet =0;
    ip = ".".join([str(first_octet),str(second_octet),str(third_octet),str(randrange(first,last))])
    return ip
